<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guest"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:id="@+id/user"
        android:padding="5dp"
        android:textSize="18sp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/signin"
        app:cornerRadius="6dp"
        android:textSize="11sp"
        android:layout_marginStart="5dp"
        android:text="SIGN IN"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/signout"
        app:cornerRadius="6dp"
        android:textSize="11sp"
        android:layout_marginStart="5dp"
        android:text="SIGN OUT"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:textSize="11sp"
        android:id="@+id/profile"
        app:cornerRadius="6dp"
        android:text="PROFILE"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/search"
        android:hint="Search lab name..."
        android:id="@+id/search"
        android:layout_margin="5dp"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress"

        android:layout_margin="3dp"/>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swiperefresh">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerview"
            tools:listitem="@layout/single_lab"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>






</LinearLayout>
<!--    android:backgroundTint="#00BCD4"-->